<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    .form{
       margin: 0;
       padding: 0%;
        background-color: white;
       box-sizing: border-box;
       border: 20px;
       margin-left: 800px;
    }
 .facebook{
    box-sizing: border-box;
    border-color: white;
    background-color: blue;
    font-size: 18px;
    color: white;
    margin: 28px;
    padding: 10px 60px;
    display: block;
    position: relative;
    transition: 1s all ease;
   text-align: center;
  cursor: pointer;
   
 }
 .google{
    box-sizing: border-box;
    border-color: white;
    background-color: white;
    font-size: 18px;
    color: black;
    margin: 28px;
    padding: 10px 60px;
    display: block;
    position: relative;
    transition: 2s all ease;
    cursor: pointer;
    
 }
 .apple{
    box-sizing: border-box;
    border-color: black;
    background-color: black;
    font-size: 18px;
    color: white;
    margin: 28px;
    padding: 10px 60px;
    display: block;
    position: relative;
    transition: 1s all ease;
    cursor: pointer;
    
 }

 .login{
   box-sizing: border-box;
   border-color: rgb(211, 8, 75);
   background-color:rgb(211,8,75) ;
   color: white;
   margin: 28px;
   padding: 10px 115px;
   position: relative;
   transition: 1s all ease;
   display: block;
   font-size: 18px;
   cursor: pointer;
 }
 .signup{
   border-color: black;
   box-sizing: border-box;
   background-color: white;
   color: rgb(156, 147, 147);
   position: relative;
   display: block;
   margin: 28px;
   padding:  10px 100px;
   transition: 1s all ease;
   font-size: 18px;
   cursor: pointer;
  
 }
 .center{
  margin-left: 15%;
 }
.Welcome{
  margin-left: 44%;
  
 }

</style>
<body>
  <div class="Welcome">
  <h2>Welcome!</h2>
  <p>Sign up or log in to continue</p>
  </div>
    <form  class="form">
         <button class ="facebook" >continue with facebook </button>
         <button class="google">continue with google</button>
         <button class="apple">continue with apple</button>
         <p class="center">or</p>
         <button class="login">login</button>
         <button class="signup">sign up</button>
    </form>
    
</body>
</html>